<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./Image/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./fontawesome/css/all.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>TH9 SHOP</title>
  </head>
  <body>
    <div class="top">
      <!-- support -->
      <div class="left">
        <div><a href="#">About us</a></div>
        <div><a href="#">Contact us</a></div>
        <div><a href="#">FAQs</a></div>
        <div><a href="#">Blogs</a></div>
      </div>

      <!-- link order -->
      <div class="right">
        <div class="space">
          <a href="https://www.facebook.com/nguyenlethanhhuy712" target="_blank"
            ><i class="fab fa-facebook-f"></i
            ></a>
        </div>
        <div class="space">
          <a
            href="https://www.instagram.com/nguyenlethanhhuy2003/"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>

        <!-- nation -->
        <div class="image-nation"><img src="./Image/coVN.jpg" alt="" /></div>
        <div class="image-nation1">VIETNAM</div>
      </div>
    </div>

    <!-- Stop top ------------------------------------- -->
    <header>
      <!-- Search-box -->
      <div class="space-search">
        <div class="search-box">
          <input type="text" class="search-input" placeholder="Tìm kiếm" />
          <button class="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <script src="./JS/script.js"></script>
      </div>

      <!-- The menu and logo -->
      <div class="menu">
        <li>
          <a href="#" id="element-menu"
            >GU THIẾT KẾ 4MEN 18+ <i class="fas fa-angle-down"></i
          ></a>
          <ul class="sub-menu">
            <ul>
              <li><a href="#">Gu Thần Cổ Đại</a></li>
              <li><a href="#">Gu Ngân Hà</a></li>
              <li><a href="#">Gu Dị Biệt</a></li>
              <li><a href="#">Gu Cổ Kính</a></li>
              <li><a href="#">Gu Y Nguyên Bản 18+</a></li>
            </ul>
          </ul>
        </li>
        <li>
          <a href="#" id="element-menu"
            >GU ĐƠN GIẢN 4ALL <i class="fas fa-angle-down"></i
          ></a>
          <ul class="sub-menu">
            <li><a href="#">Áo Thun Đơn Giản</a></li>
            <li><a href="#">Áo Khoác Đơn Giản</a></li>
            <li><a href="#">Áo Sơ Mi Đơn Giản</a></li>
            <li><a href="#">Quần Dài Đơn Giản</a></li>
            <li><a href="#">Quần Short Đơn Giản</a></li>
          </ul>
        </li>
        <li>

          <!-- --------------logo---------------------- -->
          <a href="#"
            ><img src="./Image/youtube_profile_image.png" alt="TH9 SHOP"
          /></a>
        </li>

        <!-- --------------------MENU-------------------- -->
        <li>
          <a href="#" id="element-menu">GU UNISEX GENZ <i class="fas fa-angle-down"></i></a>
          <ul class="sub-menu">
            <li><a href="#">Gu Linh Vật</a></li>
            <li><a href="#">Gu Cá Tính 18+</a></li>
            <li><a href="#">Gu Y Nguyên Bản 18-</a></li>
          </ul>
        </li>
        <li>
          <a href="#" id="element-menu">GU CỔ ĐIỂN 199X <i class="fas fa-angle-down"></i></a>
          <ul class="sub-menu">
            <li><a href="#">Gu Năng Động</a></li>
            <li><a href="#">Gu Đơn Giản</a></li>
            <li><a href="#">Gu Hàn</a></li>
          </ul>
        </li>

          <!-- -----------------MENU-FULL-------------- -->
        <li class="edit">
          <a href="#"
          id="element_menu_vip"><i class="fas fa-bars"></i> <i class="fas fa-angle-down"></i
          ></a>
          <div class="menu-full">
                  <!-- 1--------------------------------- -->
            <ul class="menu-synthetic">
                <li id="importan" >ÁO THUN</li>
                <li><a href="#">Áo Thun Form Tiêu Chuẩn</a></li>
                <li><a href="#">Áo KThun Form Rộng</a></li>
                <li><a href="#">Áo Thun 3 Lỗ</a></li>
                <li><a href="#">Áo Thun Cổ Trụ</a></li>
                <li><a href="#">Áo Thun Sweater</a></li>
              </ul>
                  <!-- 2------------------------------------------- -->
              <ul class="menu-synthetic2">
                <li id="importan" >ÁO KHOÁC</li>
                <li><a href="#">Áo Khoác Thiết Kế</a></li>
                <li><a href="#">Áo Khoác Đơn Giản</a></li>
                <li><a href="#">Áo Khoác Thể Thao</a></li>
                <li><a href="#">Áo Hoodie</a></li>
                <li><a href="#">Áo Khoác Có Nón</a></li>
              </ul>
                  <!-- 3----------------------------------------------- -->
              <ul class="menu-synthetic3">
                <li id="importan" >ÁO SƠ MI</li>
                <li><a href="#">Áo Sơ Mi Tay Dài</a></li>
                <li><a href="#">Áo Sơ Mi Tay Ngắn</a></li>
              </ul>
                  <!-- 4----------------------------------------- -->
              <ul class="menu-synthetic4">
                <li id="importan" >QUẦN JEAN</li>
                <li><a href="#">Quần Jean Đơn Giản</a></li>
                <li><a href="#">Quần Jean Cá Tính</a></li>
                <li id="importan">QUẦN SHORT</li>
              </ul>
                    <!-- 5-------------------------------------------------- -->
              <ul class="menu-synthetic5">
                <li id="importan" >QUẦN DÀI</li>
                <li><a href="#">Quần Jogger</a></li>
                <li><a href="#">Quần Tây</a></li>
                <li><a href="#">Quần Loose Pants</a></li>
                <li><a href="#">Áo Hoodie</a></li>
                <li><a href="#">Áo Khoác Có Nón</a></li>
              </ul>
                      <!-- 6------------------------------------------------------ -->
              <ul class="menu-synthetic6">
                <li id="importan" >BALO - TÚI</li>
                <li><a href="#">BaLo Thời Trang</a></li>
                <li><a href="#">Túi Đeo</a></li>
                <br>
                <li id="importan">GIÀY DẸP SANDAL</li>
              </ul>
                      <!-- 7------------------------------------------------------ -->
              <ul class="menu-synthetic7">
                <li id="importan" >PHỤ KIỆN</li>
                <li><a href="#">Nón</a></li>
                <li><a href="#">Quần Lót</a></li>
                <li><a href="#">Tất - Vớ</a></li>
                <li><a href="#">Dây Nịt Da</a></li>
                <li><a href="#">Ví Da</a></li>
                <li><a href="#">Đồng Hồ</a></li>
                <li><a href="#">Dây Chuyền</a></li>
              </ul>
                      <!-- 8------------------------------------------------------ -->
              <ul class="menu-synthetic8">
                <li id="importan" >GIÁ MỚI SẮP TẾT</li>
                  <br>
                <li id="importan" >BÁN CHẠY</li>
                
              </ul>
                        <!-- 9------------------------------------------------------ -->
              <ul class="menu-synthetic9">
                <li id="importan" >OUTLET</li>
              </ul>
                        <!-- 10------------------------------------------------------ -->
              <ul class="menu-synthetic10">
                <li id="importan" >SALE 50%</li>
              </ul>
          </div>
        </li>
      </div>

      <!-- user and bag -->
      <div class="other">
        <li>
          <a href="#"> <i class="fas fa-user"></i></a>
          <a href="#"> <i class="bx bxs-shopping-bag"></i></a>
        </li>
      </div>
    </header>

    <section id="Slider">

       <!-- -------------icon-display----------------- -->
       <div class="float-contact">
        <button class="hotline button"><a href="tel:0868073554"> <i class="fas fa-phone" ></i></a></button>
      </div>
         <!-- -------------icon-display----------------- -->
      <div class="float-contact2">
        <button class="hotline button" id="hotline-button2"><a href="mailto:nguyenlethanhhuy2003@gmail.com"> <i class="far fa-envelope"></i></a></button>
      </div>
        <div class="aspect-ratio-169">
            <img src="./Image/slide1-min.png" alt="">
            <img src="./Image/model5-min.jpg" alt="">
            <img src="./Image/model4-min.jpg" alt="">
            <img src="./Image/model6-min.jpg" alt="">
            <img src="./Image/model3-min.jpg" alt="">
        </div>

        <!-- -------------------------nút move--sliderimg-----------------------------  -->
      <div class="dot-container">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>    
    </section>
<!-- ---------------------------app-container---------------------------------------------------------------------- -->
    <section class="app-container">
      <p>Tải Ứng Dụng TH9</p>
      <!-- ---------------------------icon--------------------------------------- -->
      <div class="app-download">
        <img src="./Image/appstore.PNG" alt="">
        <img src="./Image/chplay.PNG" alt="">
      </div>
      <p>Để đăng kí thành viên!</p>
      <input type="email" placeholder="Nhập email của bạn ..." required autocomplete="on" >
      <button><i class="fas fa-long-arrow-alt-left"></i></button>
    </section>
    <!-- !-- -------------footer---------------------? -->
    <footer>
      <div class="logo-footer">
        <img src="./Image/youtube_profile_image.png" alt="">
      </div>

      <div class="footer-top">
            <div>Đặt hàng và thu tiền toàn quốc</div>
            <h2><a href="tel:0868073554">(84+) 868073554</a></h2>
            <div>Feedback</div>
      </div>

        <!-- -----------------info------------------------------------------------------ -->
      <div class="Infoshop">

        <!-- ---------------------------Learn more---------------------------- -->
        <div class="Phantu">
          
          <button class="xuathien">Xem thêm thông tin về TH9 <i class="fas fa-angle-down"></i></button>
          <script src="./JS/script3.js"></script>
          <div class="text-info">
            <div>
              <p>Giới thiệu về TH9</p>
              <p>Tuyển Dụng</p>
              <p>.</p>
            </div>

            <div>
              <p>Quy chế hoạt động</p>
              <p>Điều khoản mua bán</p>
              <p>.</p>
            </div>

            <div>
              <p>Mã Voucher giảm giá</p>
              <p>.</p>
            </div>

            <div>
              <h2>FAQ</h2>
              <p>Vận chuyển</p>
              <p>Chính sách đổi trả</p>
              <p>Chính sách bảo hành</p>
              <p>Khách hàng VIP</p>
              <p>Đối tác cung cấp</p>
            </div>

        </div>
      </div>'
      <!-- ---------------------Location------------------------- -->
      <div class="fames-footer">
        <div class="Location">
          <h3> © 2022 - CÔNG TY TNHH TH9 VN</h3>
  
         <div>Giấy CNĐKDN: 0310874914 - Ngày cấp: 21/01/2022 - Cơ quan cấp: Phòng Đăng Ký Kinh Doanh - Sở Kế Hoạch và Đầu Tư TP.HCM</div>
  
         <div> Địa chỉ đăng ký kinh doanh: 766/3B-3C Sư Vạn Hạnh (Nối dài), Phường 12, Quận 10, TP.HCM - Điện thoại: <a href="tel:0868073554">(84+) 868073554</a> - Email: <a href="mailto:nguyenlethanhhuy2003@gmail.com">nguyenlethanhhuy2003@gmail.com</a></d>
         </div>
       </div>
        <!-- --------------------logo-footer------------------------------------------------------ -->
       <div class="img-footer">
        <a href="http://online.gov.vn" target="_blank"> <img src="./Image/bocongthuong.PNG" alt=""></a>
      </div> 
      </div>
      <!-- ---------------img-footer--------------------- -->
        <div class="slogan-footer">
          <img src="./Image/rsz_1footer.jpg" alt="">
        </div>
    </footer>
  </body>
  <script src="./JS/script2.js">
  </script>
</html>
